\documentclass[
    11pt, % Main document font size
    a4paper, % Paper type, use 'letterpaper' for US Letter paper
    oneside, % One page layout (no page indentation)
    %twoside, % Two page layout (page indentation for binding and different headers)
    headinclude,footinclude, % Extra spacing for the header and footer
    BCOR5mm, % Binding correction
    noopticals
]{scrartcl}

%\usepackage{fontspec}
%\PassOptionsToPackage{protrusion=true,final}{microtype}
%\newfontfeature{Microtype}{protrusion=default;expansion=default;}

\usepackage[
    %minionprospacing,
    %minionpro,
    %eulerchapternumbers,
    nochapters, % Turn off chapters since this is an article
    beramono, % Use the Bera Mono font for monospaced text (\texttt)
    %eulermath,% Use the Euler font for mathematics
    pdfspacing, % Makes use of pdftex’ letter spacing capabilities via the microtype package
    dottedtoc % Dotted lines leading to the page numbers in the table of contents
]{classicthesis} % The layout is based on the Classic Thesis style

\usepackage{arsclassica} % Modifies the Classic Thesis package

\usepackage{amsmath,amssymb,amsthm} % For including math equations, theorems, symbols, etc

\usepackage{unicode-math}

\setmainfont{Minion Pro}
%\setsansfont{Gill Sans}

\usepackage[auth-sc]{authblk}

%\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage[utf8]{inputenc} % Required for including letters with accents
%\usepackage{fontspec}
%\usepackage{mathspec}
%\usepackage{unicode-math}

%\setmainfont[Numbers={Lining,Proportional}]{Minion Pro}
%\setmathsfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{Minion Pro}

\usepackage{graphicx} % Required for including images
\graphicspath{{Figures/}} % Set the default folder for images

\usepackage{listings}
\usepackage{enumitem} % Required for manipulating the whitespace between and within lists
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{subfig} % Required for creating figures with multiple parts (subfigures)

% \let\centerdot\undefined % here - PS
% \let\veebar\undefined % here - PS
% \let\barwedge\undefined % here - PS
% \let\doublebarwedge\undefined % here - PS
% \let\circledS\undefined % here - PS
% \let\dotplus\undefined % here - PS
% \let\complement\undefined % here - PS
% \let\divideontimes\undefined % here - PS
% \let\thicksim\undefined % here - PS
% \let\thickapprox\undefined % here - PS
% \let\hslash\undefined % here - PS

\usepackage{varioref} % More descriptive referencing

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{mparhack}

\usepackage {ragged2e}

\usepackage{etoolbox}

\patchcmd{\graffito}{\raggedright}{\RaggedRight}{}{}
\patchcmd{\graffito}{\raggedleft}{\RaggedLeft}{}{}

%----------------------------------------------------------------------------------------
%   THEOREM STYLES
%---------------------------------------------------------------------------------------

\theoremstyle{definition} % Define theorem styles here based on the definition style (used for definitions and examples)
\newtheorem{definition}{Definition}

\theoremstyle{plain} % Define theorem styles here based on the plain style (used for theorems, lemmas, propositions)
\newtheorem{theorem}{Theorem}

\theoremstyle{remark} % Define theorem styles here based on the remark style (used for remarks and notes)

%----------------------------------------------------------------------------------------
%   HYPERLINKS
%---------------------------------------------------------------------------------------

\hypersetup{
    %draft, % Uncomment to remove all links (useful for printing in black and white)
    colorlinks=true, breaklinks=true, bookmarks=true,bookmarksnumbered,
    urlcolor=RoyalBlue, linkcolor=RoyalBlue, citecolor=webgreen, % Link colors
    pdftitle={$title$}, % PDF title
    pdfauthor={\textcopyright}, % PDF Author
    pdfsubject={}, % PDF Subject
    pdfkeywords={}, % PDF Keywords
    pdfcreator={XeLaTeX}, % PDF Creator
    pdfproducer={Pandoc, XeLaTeX with hyperref, ClassicThesis and arsclassica} % PDF producer
}

% Code blocks

\usepackage{color}
\usepackage{fancyvrb}

\usepackage[framemethod=tikz]{mdframed}
%\usepackage[listings]{tcolorbox}
%\newtcolorbox{mybox}[1]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=#1}

\definecolor{mycolor}{gray}{0.90}
\definecolor{mycolor2}{gray}{0.98}
\definecolor{mycolor3}{gray}{0.5}

\newmdenv[nobreak=true,skipabove=0em,skipbelow=1em,innerlinewidth=0.5pt, backgroundcolor=mycolor2,roundcorner=4pt,linecolor=mycolor,innerleftmargin=6pt, innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt, frametitlebackgroundcolor=mycolor]{mybox}

	\DefineShortVerb[commandchars=\\\{\}]{\|}
	\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
	% Add ',fontsize=\small' for more characters per line

	\newenvironment{Shaded}{\begin{mybox}[frametitle=\scriptsize{}Input]\scriptsize{}}{\end{mybox}}

	\let\oldverb\verbatim
	\let\endoldverb\endverbatim
	\renewenvironment{verbatim}{\begin{mybox}[frametitle=\scriptsize{}Output]\begin{oldverb}\scriptsize{}}{\end{oldverb}\end{mybox}}


    %\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    %\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
	\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
	\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
	\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
	\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
	\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
	\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
	\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
	\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
	\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
	\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
	\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
	\newcommand{\RegionMarkerTok}[1]{{#1}}
	\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
	\newcommand{\NormalTok}[1]{{#1}}

\usepackage[framemethod=tikz]{mdframed}

% New md environment for blockquotes
\newmdenv[
  topline=false,
  bottomline=false,
  rightline=false,
  skipabove=\topsep,
  skipbelow=\topsep,
  leftmargin=10pt,
  rightmargin=-10pt,
  innertopmargin=0pt,
  innerbottommargin=0pt,
  linewidth=4pt,
  linecolor=mycolor
]{siderules}

% Nicer quotes with a vertical line to the left
\let\origquote\quote
\let\endorigquote\endquote
\renewenvironment{quote}{%
  \begin{siderules}
  %\origquote
}%
{\end{siderules}}

% Stuff
\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\newcommand{\ipaddress}[1]{\texttt{#1}}

\usepackage{listings}

\lstset{ %
  backgroundcolor=\color{mycolor2},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize\ttfamily,
  belowcaptionskip = \baselineskip,
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  frame=tb,                    % adds a frame around the code
  framesep=5pt,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{black}, % the style that is used for the line-numbers
  rulecolor=\color{mycolor},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  xleftmargin=5pt,
  numberstyle=\tiny\color{gray},
    keywordstyle=\bfseries\color{blue},
    keywordstyle={[2]\color{green}},
    keywordstyle={[3]\color{red}},
keywords=[3]{@},
commentstyle=\color{ForestGreen},
stringstyle=\color{mycolor3},
  xrightmargin=5pt
}

\newfontfamily\gillsans{Gill Sans}
\newfontfamily\futura{Futura}

$if(title)$
    \title{\futura\spacedallcaps{$title$}}
$else$
    \title{\normalfont\spacedallcaps{Add a title}}
$endif$

$if(subtitle)$
    \subtitle{\futura{}$subtitle$}
$endif$


$if(author)$
    \author[1]{$author.name$}%
        %\thanks{Electronic address: \texttt{$author.email$}}}
    \affil[1]{$author.affiliation$}
    \affil[ ]{\textit {$author.email$}}
$endif$

\date{} % An optional date to appear under the author(s)

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}}

\begin{document}

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%   TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block
% $if(author.affiliation)$
%   \let\thefootnote\relax\footnotetext{\textsuperscript{1} \textit{$author.affiliation$}}
% $endif$

\setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only

\tableofcontents % Print the table of contents

%\listoffigures % Print the list of figures

%\listoftables % Print the list of tables

%----------------------------------------------------------------------------------------
%   ABSTRACT
%----------------------------------------------------------------------------------------

$if(abstract)$
    \section*{Abstract}
    $abstract$
$endif$


\setlength{\parskip}{8pt}

\newpage

$body$

$if(bibliography)$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
