\documentclass[
    11pt, % Main document font size
    a4paper, % Paper type, use 'letterpaper' for US Letter paper
    oneside, % One page layout (no page indentation)
    %twoside, % Two page layout (page indentation for binding and different headers)
    headinclude,footinclude, % Extra spacing for the header and footer
    BCOR5mm, % Binding correction
]{scrartcl}


%\usepackage{fontspec}
%\PassOptionsToPackage{protrusion=true,final}{microtype}
%\newfontfeature{Microtype}{protrusion=default;expansion=default;}

$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

\usepackage{amsmath,amssymb,amsthm} % For including math equations, theorems, symbols, etc
\usepackage{commath}

\usepackage{shapepar}
\usepackage{graphicx} % Required for including images
%\graphicspath{{Figures/}} % Set the default folder for images

%\usepackage{listings}
%\usepackage{etoolbox}
\PassOptionsToPackage{
  drafting=true,    % print version information on the bottom of the pages
  tocaligned=false, % the left column of the toc will be aligned (no indentation)
  dottedtoc=true,  % page numbers in ToC flushed right
  eulerchapternumbers=true, % use AMS Euler for chapter font (otherwise Palatino)
  linedheaders=false,       % chaper headers will have line above and beneath
  floatperchapter=true,     % numbering per chapter for all floats (i.e., Figure 1.1)
  eulermath=true,  % use awesome Euler fonts for mathematical formulae (only with pdfLaTeX)
  beramono=true
}{classicthesis}
\usepackage{classicthesis}
\usepackage{arsclassica}

\usepackage[english]{varioref} % More descriptive referencing
\usepackage[capitalise]{cleveref}
%\usepackage[showframe]{geometry}

\usepackage{lipsum}

\usepackage{unicode-math}
\usepackage{MnSymbol}
% \setmathfont{XITS}
\setmainfont{Minion Pro}
%\setmainfont[Ligatures={Required,Common,Contextual,Rare,Historic,TeX},Numbers=OldStyle,RawFeature={+ss05,+dlig,+hlig,+calt,+liga},ItalicFeatures={RawFeature={+cv04,+clig,+swsh,+calt,+liga,+hlig,+ss05},CharacterVariant=5:0}]{EB Garamond}

\setsansfont{TeX Gyre Pagella}
% \usepackage[euler-digits,euler-hat-accent]{eulervm}
% \setsansfont{Minion Pro}
%\usepackage[italic,noendash]{mathastext}
\usepackage{authblk}

%\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage[utf8]{inputenc} % Required for including letters with accents
%\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}

%\usepackage{mathspec}
%\usepackage{unicode-math}

\usepackage[titles]{tocloft}

\numberwithin{equation}{section} %sets equation numbers
\numberwithin{figure}{section}
\numberwithin{table}{section}

\newcommand{\passthrough}[1]{#1}
\usepackage{enumitem} % Required for manipulating the whitespace between and within lists
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{subfig} % Required for creating figures with multiple parts (subfigures)

% \let\centerdot\undefined % here - PS
% \let\veebar\undefined % here - PS
% \let\barwedge\undefined % here - PS
% \let\doublebarwedge\undefined % here - PS
% \let\circledS\undefined % here - PS
% \let\dotplus\undefined % here - PS
% \let\complement\undefined % here - PS
% \let\divideontimes\undefined % here - PS
% \let\thicksim\undefined % here - PS
% \let\thickapprox\undefined % here - PS
% \let\hslash\undefined % here - PS

\usepackage{longtable}

\usepackage{booktabs}
\usepackage{mparhack,fixltx2e,relsize}      % typographical niceties
\usepackage{microtype}
\usepackage{ragged2e}

\usepackage{etoolbox}
% \patchcmd{\graffito}{\raggedright}{\RaggedRight}{}{}
% \patchcmd{\graffito}{\raggedleft}{\RaggedLeft}{}{}

%----------------------------------------------------------------------------------------
%   THEOREM STYLES
%---------------------------------------------------------------------------------------

\theoremstyle{definition} % Define theorem styles here based on the definition style (used for definitions and examples)
\newtheorem{definition}{Definition}

\theoremstyle{plain} % Define theorem styles here based on the plain style (used for theorems, lemmas, propositions)
\newtheorem{theorem}{Theorem}

\theoremstyle{remark} % Define theorem styles here based on the remark style (used for remarks and notes)

%----------------------------------------------------------------------------------------
%   HYPERLINKS
%---------------------------------------------------------------------------------------

\hypersetup{
    %draft, % Uncomment to remove all links (useful for printing in black and white)
    colorlinks=true, breaklinks=true, bookmarks=true,bookmarksnumbered,
    urlcolor=RoyalBlue, linkcolor=RoyalBlue, citecolor=webgreen, % Link colors
    pdftitle={$title$}, % PDF title
    pdfauthor={\textcopyright}, % PDF Author
    pdfsubject={}, % PDF Subject
    pdfkeywords={}, % PDF Keywords
    pdfcreator={XeLaTeX}, % PDF Creator
    pdfproducer={Pandoc, XeLaTeX with hyperref, ClassicThesis and arsclassica} % PDF producer
}

% Code blocks
\usepackage{color}
\usepackage{fancyvrb}

% Typesetting algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}         % https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithmic_package

\usepackage[framemethod=tikz]{mdframed}
\usepackage{tikz, adjustbox, tikz-uml}
%\usetikzlibrary{eri}
%\newcommand{\icon}[1]{\input{icons/#1}}

%\usepackage[listings]{tcolorbox}
%\newtcolorbox{mybox}[1]{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,title=#1}

\definecolor{mycolor}{gray}{0.90}
\definecolor{mycolor2}{gray}{0.98}
\definecolor{mycolor3}{gray}{0.5}

\newmdenv[nobreak=true,skipabove=0em,skipbelow=1em,innerlinewidth=0.5pt, backgroundcolor=mycolor2,roundcorner=4pt,linecolor=mycolor,innerleftmargin=6pt, innerrightmargin=6pt,innertopmargin=6pt,innerbottommargin=6pt, frametitlebackgroundcolor=mycolor]{mybox}

% \DefineShortVerb[commandchars=\\\{\}]{\|}
% \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line

% \newenvironment{Shaded}{\begin{mybox}[frametitle=\scriptsize{}Input]\scriptsize{}}{\end{mybox}}

% \let\oldverb\verbatim
% \let\endoldverb\endverbatim
% \renewenvironment{verbatim}{\begin{mybox}[frametitle=\scriptsize{}Output]\begin{oldverb}\scriptsize{}}{\end{oldverb}\end{mybox}}

% %\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
% \newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
% \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
% \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
% \newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
% %\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
% \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
% \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
% \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
% \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
% \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
% \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
% \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
% \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
% \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
% \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
% \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
% \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
% \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
% \newcommand{\RegionMarkerTok}[1]{{#1}}
% \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
% \newcommand{\NormalTok}[1]{{#1}}

\usepackage[framemethod=tikz]{mdframed}

%New md environment for blockquotes
\newmdenv[
  topline=false,
  bottomline=false,
  rightline=false,
  skipabove=\topsep,
  skipbelow=\topsep,
  leftmargin=10pt,
  rightmargin=-10pt,
  innertopmargin=0pt,
  innerbottommargin=0pt,
  linewidth=4pt,
  linecolor=mycolor
]{siderules}

% Nicer quotes with a vertical line to the left
\let\origquote\quote
\let\endorigquote\endquote
\renewenvironment{quote}{%
  \begin{siderules}
  %\origquote
}%
{\end{siderules}}

% Stuff
% \newenvironment{absolutelynopagebreak}
%   {\par\nobreak\vfil\penalty0\vfilneg
%    \vtop\bgroup}
%   {\par\xdef\tpd{\the\prevdepth}\egroup
%    \prevdepth=\tpd}

\newcommand{\ipaddress}[1]{\texttt{#1}}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{EricssonBlue}{RGB}{0,130,240}
\definecolor{EricssonRed}{RGB}{255,50,50 }
\definecolor{EricssonOrange}{RGB}{255,140,10}
\definecolor{EricssonYellow}{RGB}{250,210,45}
\definecolor{EricssonGreen}{RGB}{15,195,115}
\definecolor{EricssonPurple}{RGB}{175,120,210}
\definecolor{EricssonGray5}{RGB}{242,242,242}
\definecolor{EricssonBlack}{RGB}{24,24,24}

\lstset{ %
  float,
  basicstyle=\footnotesize\ttfamily,
  belowcaptionskip = \baselineskip,
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rhookswarrow}},
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rcurvearrowse\space}},
  frame=tb,                    % adds a frame around the code
  framesep=5pt,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{black}, % the style that is used for the line-numbers
  rulecolor=\color{mycolor},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  numberstyle=\tiny\color{gray},
    keywordstyle=\bfseries\color{blue},
    keywordstyle={[2]\color{green}},
    keywordstyle={[3]\color{red}},
keywords=[3]{@},
commentstyle=\color{ForestGreen},
stringstyle=\color{mycolor3},
  %xrightmargin=-2cm,
  %xleftmargin=-1cm,
  backgroundcolor=\color{mycolor2}   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
}

%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

$if(title)$
    \title{\spacedallcaps{$title$}}
$else$
    \title{\normalfont\spacedallcaps{Add a title}}
$endif$

$if(subtitle)$
    \subtitle{$subtitle$}
$endif$

$if(author)$
    $for(author)$
      \author[$author.affiliation$]{$author.name$%
      \thanks{\texttt{$author.email$}}}
    $endfor$
$endif$


$if(affiliation)$
  \newcounter{affiliation}
  \setcounter{affiliation}{1}
    $for(affiliation)$
      \affil[\value{affiliation}]{$affiliation$}%
    $endfor$
$endif$
\date{} % An optional date to appear under the author(s)

\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}}

\let\tightlist\relax
\def\tightlist{}

% %\usepackage{etoolbox}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatother

\def\bibindent{1em}
\makeatletter
\let\old@biblabel\@biblabel
\def\@biblabel#1{\old@biblabel{#1}\kern\bibindent}
\let\old@bibitem\bibitem
\def\bibitem#1{\old@bibitem{#1}\leavevmode\kern-\bibindent}
\makeatother

\begin{document}

\renewcommand{\sectionmark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)

%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
% \lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block

%----------------------------------------------------------------------------------------
%   TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------

\maketitle % Print the title/author/date block
% $if(author.affiliation)$
%   \let\thefootnote\relax\footnotetext{\textsuperscript{1} \textit{$author.affiliation$}}
% $endif$

\setcounter{tocdepth}{2} % Set the depth of the table of contents to show sections and subsections only

$for(tables)$
  $tables$
$endfor$

%\tableofcontents % Print the table of contents
%\listoffigures % Print the list of figures
%\listoftables % Print the list of tables

%----------------------------------------------------------------------------------------
%   ABSTRACT
%----------------------------------------------------------------------------------------

$if(abstract)$
    \section*{Abstract}
    $abstract$
$endif$

\setlength{\parskip}{8pt}

%\newpage

$body$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$else$
$if(bibliography)$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
